{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/post/:slug",
      "destination": "/post.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    }
  ]
}
